<!DOCTYPE html>
<html>
  <head>
    <title>Up For Grabs</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      .remark-slide-content { font-size: 24px; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content {
        line-height: 150%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      a:link, a:visited {
        color: inherit;
      }
      blockquote {
        margin: 0;
        border-left: 0.25em solid;
        padding: 0.125em 1em;
      }
      blockquote > p {
        margin: 0.5em 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        sourceUrl: 'README.md'
      });
    </script>
  </body>
</html>